{
  "name": "storyblok-meta-image",
  "description": "A Storyblok Field-Type Plugin Project",
  "author": "Markus Oberlehner",
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint:scripts": "vue-cli-service lint",
    "lint:styles": "stylelint 'src/**/*.+(scss|vue)'",
    "lint": "yarn run lint:scripts && yarn run lint:styles"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-eslint": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "vue": "^2.6.8",
    "vue-template-compiler": "^2.6.8"
  },
  "devDependencies": {
    "@avalanche/eslint-config": "^3.0.0",
    "@avalanche/stylelint-config": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "stylelint": "^9.10.1"
  }
}
